<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frameLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/primaryLayout"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/alarmTimeLayout">

            <TextView
                android:text="07:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarmTimeView"
                android:textSize="72sp"
                android:textColor="?attr/actionMenuTextColor"
                android:textAlignment="center"
                android:textColorHighlight="@android:color/black"
                android:layout_weight="1.1"
                android:gravity="center"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/wordLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/initialWordView"
                android:elevation="0dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/englishiconsmall"
                    android:id="@+id/initialFlag"
                    android:layout_weight="0.2" />

                <TextView
                    android:text="The banana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/initialTextView"
                    android:layout_weight="1"
                    android:elegantTextHeight="false"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/targetWordView"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/japaneseiconsmall"
                    android:id="@+id/targetFlag"
                    android:layout_weight="0.2" />

                <TextView
                    android:text="El platano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/targetTextView"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="Snooze"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/snoozeButton"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorControlNormal"
                android:contextClickable="false"
                android:textColor="@color/DodgerBlue"
                android:onClick="snoozeAlarm" />

            <Button
                android:text="Dismiss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dismissButton"
                android:layout_weight="1"
                android:backgroundTint="@color/DodgerBlue"
                android:onClick="dismissAlarm" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>