<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:backgroundTint="#00000000"
    android:scrollIndicators="none"
    android:weightSum="1">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/englishButton"
                android:src="@drawable/englishicon"
                android:background="#00ffffff"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:baselineAlignBottom="false"
                android:contextClickable="true"
                android:onClick="languageChange" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spanishButton"
                android:src="@drawable/spanishicon"
                android:clickable="true"
                android:background="#00ffffff"
                android:layout_gravity="center_horizontal"
                android:contextClickable="true"
                android:onClick="languageChange" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frenchButton"
                android:src="@drawable/frenchicon"
                android:background="#00ffffff"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:onClick="languageChange" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/germanButton"
                android:src="@drawable/germanicon"
                android:background="#00ffffff"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:onClick="languageChange" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/italianButton"
                android:src="@drawable/italianicon"
                android:background="#00ffffff"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:onClick="languageChange" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/portugeseButton"
                android:src="@drawable/portugeseicon"
                android:background="#00ffffff"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:onClick="languageChange" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swedishButton"
                android:src="@drawable/swedishicon"
                android:background="#00ffffff"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:onClick="languageChange" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/polishButton"
                android:src="@drawable/polishicon"
                android:background="#00ffffff"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:onClick="languageChange" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/indianButton"
                android:src="@drawable/indianicon"
                android:background="#00ffffff"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:onClick="languageChange" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/japaneseButton"
                android:src="@drawable/japaneseicon"
                android:clickable="true"
                android:background="#00ffffff"
                android:layout_gravity="center_horizontal"
                android:contextClickable="true"
                android:onClick="languageChange"
                android:layout_weight="1"
                tools:src="@drawable/japaneseicon" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chineseButton"
                android:src="@drawable/chineseicon"
                android:background="#00ffffff"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:onClick="languageChange" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/russianButton"
                android:src="@drawable/russianicon"
                android:background="#00ffffff"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:onClick="languageChange" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>